# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: guiTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeppe/devel/projects/guiTest/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target guiLib


#############################################
# Order-only phony target for guiLib

build cmake_object_order_depends_target_guiLib: phony || cmake_object_order_depends_target_G__Dict

build CMakeFiles/guiLib.dir/TGMainFrameExample.cpp.o: CXX_COMPILER__guiLib_unscanned_Debug /home/jeppe/devel/projects/guiTest/TGMainFrameExample.cpp || cmake_object_order_depends_target_guiLib
  DEFINES = -DguiLib_EXPORTS
  DEP_FILE = CMakeFiles/guiLib.dir/TGMainFrameExample.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jeppe/devel/projects/guiTest
  OBJECT_DIR = CMakeFiles/guiLib.dir
  OBJECT_FILE_DIR = CMakeFiles/guiLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target guiLib


#############################################
# Link the shared library libguiLib.so

build libguiLib.so: CXX_SHARED_LIBRARY_LINKER__guiLib_Debug CMakeFiles/G__Dict.dir/G__Dict.cxx.o CMakeFiles/guiLib.dir/TGMainFrameExample.cpp.o | /usr/local/lib/libGui.so /usr/local/lib/libGpad.so /usr/local/lib/libGraf.so /usr/local/lib/libHist.so /usr/local/lib/libMatrix.so /usr/local/lib/libMathCore.so /usr/local/lib/libImt.so /usr/local/lib/libMultiProc.so /usr/local/lib/libNet.so /usr/local/lib/libRIO.so /usr/local/lib/libThread.so /usr/local/lib/libCore.so || G__Dict
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libGui.so  /usr/local/lib/libGpad.so  /usr/local/lib/libGraf.so  /usr/local/lib/libHist.so  /usr/local/lib/libMatrix.so  /usr/local/lib/libMathCore.so  /usr/local/lib/libImt.so  /usr/local/lib/libMultiProc.so  /usr/local/lib/libNet.so  /usr/local/lib/libRIO.so  /usr/local/lib/libThread.so  /usr/local/lib/libCore.so
  OBJECT_DIR = CMakeFiles/guiLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libguiLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libguiLib.so
  TARGET_PDB = guiLib.so.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target G__Dict


#############################################
# Order-only phony target for G__Dict

build cmake_object_order_depends_target_G__Dict: phony || G__Dict.cxx libguiLib.rootmap libguiLib_rdict.pcm

build CMakeFiles/G__Dict.dir/G__Dict.cxx.o: CXX_COMPILER__G__Dict_unscanned_Debug /home/jeppe/devel/projects/guiTest/cmake-build-debug/G__Dict.cxx || cmake_object_order_depends_target_G__Dict
  DEP_FILE = CMakeFiles/G__Dict.dir/G__Dict.cxx.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jeppe/devel/projects/guiTest
  OBJECT_DIR = CMakeFiles/G__Dict.dir
  OBJECT_FILE_DIR = CMakeFiles/G__Dict.dir



#############################################
# Object library G__Dict

build G__Dict: phony CMakeFiles/G__Dict.dir/G__Dict.cxx.o

# =============================================================================
# Object build statements for EXECUTABLE target guiTest


#############################################
# Order-only phony target for guiTest

build cmake_object_order_depends_target_guiTest: phony || G__Dict.cxx libguiLib.rootmap libguiLib_rdict.pcm

build CMakeFiles/guiTest.dir/main.cpp.o: CXX_COMPILER__guiTest_unscanned_Debug /home/jeppe/devel/projects/guiTest/main.cpp || cmake_object_order_depends_target_guiTest
  DEP_FILE = CMakeFiles/guiTest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/guiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/guiTest.dir

build CMakeFiles/guiTest.dir/G__Dict.cxx.o: CXX_COMPILER__guiTest_unscanned_Debug /home/jeppe/devel/projects/guiTest/cmake-build-debug/G__Dict.cxx || cmake_object_order_depends_target_guiTest
  DEP_FILE = CMakeFiles/guiTest.dir/G__Dict.cxx.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/guiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/guiTest.dir

build CMakeFiles/guiTest.dir/TGMainFrameExample.cpp.o: CXX_COMPILER__guiTest_unscanned_Debug /home/jeppe/devel/projects/guiTest/TGMainFrameExample.cpp || cmake_object_order_depends_target_guiTest
  DEP_FILE = CMakeFiles/guiTest.dir/TGMainFrameExample.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/guiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/guiTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target guiTest


#############################################
# Link the executable guiTest

build guiTest: CXX_EXECUTABLE_LINKER__guiTest_Debug CMakeFiles/guiTest.dir/main.cpp.o CMakeFiles/guiTest.dir/G__Dict.cxx.o CMakeFiles/guiTest.dir/TGMainFrameExample.cpp.o | /usr/local/lib/libGui.so /usr/local/lib/libGpad.so /usr/local/lib/libGraf.so /usr/local/lib/libHist.so /usr/local/lib/libMatrix.so /usr/local/lib/libMathCore.so /usr/local/lib/libImt.so /usr/local/lib/libMultiProc.so /usr/local/lib/libNet.so /usr/local/lib/libRIO.so /usr/local/lib/libThread.so /usr/local/lib/libCore.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libGui.so  /usr/local/lib/libGpad.so  /usr/local/lib/libGraf.so  /usr/local/lib/libHist.so  /usr/local/lib/libMatrix.so  /usr/local/lib/libMathCore.so  /usr/local/lib/libImt.so  /usr/local/lib/libMultiProc.so  /usr/local/lib/libNet.so  /usr/local/lib/libRIO.so  /usr/local/lib/libThread.so  /usr/local/lib/libCore.so
  OBJECT_DIR = CMakeFiles/guiTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = guiTest
  TARGET_PDB = guiTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/guiTest/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeppe/devel/projects/guiTest/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jeppe/devel/projects/guiTest -B/home/jeppe/devel/projects/guiTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeppe/devel/projects/guiTest/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeppe/devel/projects/guiTest/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeppe/devel/projects/guiTest/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for G__Dict.cxx

build G__Dict.cxx libguiLib_rdict.pcm libguiLib.rootmap | ${cmake_ninja_workdir}G__Dict.cxx ${cmake_ninja_workdir}libguiLib_rdict.pcm ${cmake_ninja_workdir}libguiLib.rootmap: CUSTOM_COMMAND /home/jeppe/devel/projects/guiTest/LinkDef.h /home/jeppe/devel/projects/guiTest/TGMainFrameExample.hh /home/jeppe/devel/projects/guiTest/TGMainFrameExample.hh /home/jeppe/devel/projects/guiTest/LinkDef.h
  COMMAND = cd /home/jeppe/devel/projects/guiTest/cmake-build-debug && /snap/clion/310/bin/cmake/linux/x64/bin/cmake -E env LD_LIBRARY_PATH=/usr/local/lib: /usr/local/bin/rootcling -v2 -f G__Dict.cxx -s /home/jeppe/devel/projects/guiTest/cmake-build-debug/libguiLib.so -rml libguiLib.so -rmf /home/jeppe/devel/projects/guiTest/cmake-build-debug/libguiLib.rootmap -compilerI/usr/include/c++/13 -compilerI/usr/include/x86_64-linux-gnu/c++/13 -compilerI/usr/include/c++/13/backward -compilerI/usr/lib/gcc/x86_64-linux-gnu/13/include -compilerI/usr/local/include -compilerI/usr/include/x86_64-linux-gnu -compilerI/usr/include -compilerI/usr/lib/gcc/x86_64-linux-gnu/13/include -compilerI/usr/local/include -compilerI/usr/include/x86_64-linux-gnu -compilerI/usr/include -I/home/jeppe/devel/projects/guiTest -I/home/jeppe/devel/projects/guiTest -I/usr/local/include /home/jeppe/devel/projects/guiTest/TGMainFrameExample.hh /home/jeppe/devel/projects/guiTest/LinkDef.h
  DESC = Generating G__Dict.cxx, libguiLib_rdict.pcm, libguiLib.rootmap
  restat = 1

# =============================================================================
# Target aliases.

build guiLib: phony libguiLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeppe/devel/projects/guiTest/cmake-build-debug

build all: phony libguiLib.so G__Dict guiTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jeppe/devel/projects/guiTest/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCURL.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGSL.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/local/cmake/ROOTConfig-targets-release.cmake /usr/local/cmake/ROOTConfig-targets.cmake /usr/local/cmake/ROOTConfig-version.cmake /usr/local/cmake/ROOTConfig.cmake /usr/local/cmake/RootMacros.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBConfig.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBConfigVersion.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBTargets-relwithdebinfo.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBTargets.cmake /usr/share/cmake/RapidJSON/RapidJSONConfig.cmake /usr/share/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jeppe/devel/projects/guiTest/CMakeLists.txt /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCURL.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGSL.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/310/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/local/cmake/ROOTConfig-targets-release.cmake /usr/local/cmake/ROOTConfig-targets.cmake /usr/local/cmake/ROOTConfig-version.cmake /usr/local/cmake/ROOTConfig.cmake /usr/local/cmake/RootMacros.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBConfig.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBConfigVersion.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBTargets-relwithdebinfo.cmake /usr/local/lib/AUSALIB/cmake/AUSALIBTargets.cmake /usr/share/cmake/RapidJSON/RapidJSONConfig.cmake /usr/share/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
